# JavaFixes

./: CHANGELOG.md  README.md  build.gradle  pom.xml
src/main/java/javafixes/beta/: Randomizer.java
src/main/java/javafixes/beta/change/: ACachedChangingValue.java  AutoReCachedChangingValue.java  AutoReCachedValue.java  CachedChangingValue.java  CachedValue.java  ChangingValue.java  ChangingValueHelper.java  ChangingValueUtil.java  DerivedJoinedValue.java  DerivedMultiValue.java  DerivedValue.java  DynamicValue.java  FailableValue.java  GenericCachedChangingValue.java  MutableValue.java  PeriodicallyReCachedValue.java  ReCachedChangingValue.java  ReCachedValue.java  SimpleCachedChangingValue.java  SimpleCachedValue.java  VersionedValue.java
src/main/java/javafixes/beta/collection/: ByteIterator.java  ByteQueue.java
src/main/java/javafixes/beta/decimal/: BigIntegerUtil.java  Constants.java  Decimal.java  DecimalAccumulator.java  DecimalCreator.java  DecimalDivider.java  DecimalEqualizer.java  DecimalMultiplier.java  DecimalNegator.java  DecimalParser.java  DecimalPrinter.java  DecimalRounder.java  DecimalScaler.java  DecimalUtil.java  LongUtil.java  MathConstants.java  OverflowUtil.java  PowerMath.java  Precision.java  Scale.java  UnsupportedDecimalTypeException.java
src/main/java/javafixes/beta/io/: ByteQueueInputStream.java  ByteQueueOutputStream.java  ConvertedInputStream.java  GzipCompressingInputStream.java
src/main/java/javafixes/beta/json5/: Json5ToJsonReader.java  Token.java
src/main/java/javafixes/collect/: LinkedArrayQueue.java
src/main/java/javafixes/collection/: ByteIterable.java  ByteIterator.java  ByteQueue.java  CollectionUtil.java  LinkedArrayQueue.java
src/main/java/javafixes/collection/util/: CollectionUtil.java
src/main/java/javafixes/common/: Asserts.java  CollectionUtil.java  StreamUtil.java  TriFunction.java
src/main/java/javafixes/common/exception/: InitializationFailedException.java  WrappedException.java
src/main/java/javafixes/common/function/: Task.java  TriConsumer.java  TriFunction.java  ValueHandler.java  ValueMapper.java
src/main/java/javafixes/common/util/: AssertUtil.java  StreamUtil.java
src/main/java/javafixes/concurrency/: MonitoringTaskSubmitter.java  ReusableCountLatch.java  Runner.java  ShutdownAwareCallable.java  ShutdownAwareTask.java  ShutdownInfo.java  Synchronizer.java  Task.java  WrappedException.java
src/main/java/javafixes/deprecated/io/: ByteCollectingOutputStream.java
src/main/java/javafixes/experimental/change/: CachedChangingValue.java  ChangingValue.java  ChangingValueUtil.java  DerivedValue.java  DynamicValue.java  MutableValue.java  PeriodicallyReCachedValue.java  SimpleCachedValue.java  VersionedValue.java
src/main/java/javafixes/experimental/collect/: LinkedArrayQueue.java
src/main/java/javafixes/experimental/json5/: Json5ToJsonReader.java  Token.java
src/main/java/javafixes/experimental/multimapper/: IteratorMultiProcessor.java
src/main/java/javafixes/experimental/object/: DerivedMultiValue.java  DerivedValue.java  DerivedValueBuilder.java  DynamicValue.java  DynamicValueUtil.java  MutableValue.java  MutableValueBuilder.java
src/main/java/javafixes/io/: ByteCollectingOutputStream.java  ByteQueueInputStream.java  ByteQueueOutputStream.java  ConvertedInputStream.java  GzipCompressingInputStream.java  InputStreamUtil.java  LinkedArrayOutputStream.java  StreamUtil.java
src/main/java/javafixes/json5/: Json5ToJsonReader.java  Token.java
src/main/java/javafixes/math/: BigIntegerUtil.java  Decimal.java  LongUtil.java  OverflowUtil.java  PowerUtil.java  Precision.java  Scale.java  UnsupportedDecimalTypeException.java
src/main/java/javafixes/math/exception/: UnsupportedDecimalTypeException.java
src/main/java/javafixes/math/util/: BigIntegerUtil.java
src/main/java/javafixes/object/: DataObject.java  DerivedValue.java  DynamicValue.java  Either.java  InitializationFailedException.java  Lazy.java  Microtype.java  MutableValue.java  SmartComparable.java  Triple.java  Tuple.java  Value.java
src/main/java/javafixes/object/changing/: CachedChangingValue.java  CachedValue.java  ChangingValue.java  ChangingValueHelper.java  ChangingValueReCachingConfig.java  ChangingValueUtil.java  DerivedJoinedValue.java  DerivedMultiValue.java  DerivedValue.java  (+5 more)
src/test/java/javafixes/collection/: ByteQueueSample.java  ByteQueueTest.java  CollectionUtilTest.java
src/test/java/javafixes/common/: CollectionUtilTest.java  InputStreamUtilTest.java  StreamUtilTest.java
src/test/java/javafixes/concurrency/: BaseExecutorTest.java  MonitoringTaskSubmitterTest.java  ReusableCountLatchTest.java  RunnerShowcaseTest.java  RunnerTest.java  SynchronizerTest.java
src/test/java/javafixes/io/: ByteCollectingOutputStreamTest.java  InputStreamUtilTest.java  LinkedArrayOutputStreamTest.java
src/test/java/javafixes/json5/: Json5ToJsonReaderTest.java
src/test/java/javafixes/math/: BigIntegerUtilTest.java  DecimalAbsoluteTest.java  DecimalAdditionAndSubtractionTest.java  DecimalAdditionTest.java  DecimalBigDecimalTest.java  DecimalComparisonTest.java  DecimalConstantsTest.java  DecimalCreationFromNumberTest.java  DecimalCreationFromStringTest.java  DecimalDeprecisionTest.java  DecimalDescaleTest.java  DecimalDivisionTest.java  DecimalEqualsAndHashCodeTest.java  DecimalMultiplicationTest.java  DecimalNegationTest.java  DecimalNumberConversionTest.java  DecimalNumberTest.java  DecimalPowerTest.java  DecimalPrecisionTest.java  DecimalSignumTest.java  DecimalTest.java  DecimalToBigDecimalTest.java  DecimalToStringTest.java  LongUtilTest.java  OverflowUtilTest.java  PlaygroundTest.java  PowerUtilTest.java  PrecisionTest.java  ScaleTest.java
src/test/java/javafixes/object/: DataObjectTest.java  EitherTest.java  LazyTest.java  MicrotypeTest.java  TripleTest.java  TupleTest.java
src/test/java/javafixes/temp/: PlaygroundTest.java
src/test/java/javafixes/test/: CollectionUtil.java  Condition.java  OptionalMatcher.java  Random.java
src/test/java/playground/chv/: ByteQueueSample.java  ChVDemo.java  ChangingValueSample.java
(+208 files in other folders)
